src/main/resources/graphql/schema.graphqls

type Player{
    id: ID !,
    name: String,
    team: Team
}

enum Team {
    CSK
    MI
    DC
}

type Mutation {
    create(name: String, team: Team): Player
    update(id: ID,name: String, team: Team): Player
    delete(id: ID): Player
}


type Query {
    playerById(id: ID): Player
    findAll: [Player]
    bookById(id: ID): Book
    books: [Book]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}